# wolpertinger

./: .gitignore  .gitmodules  README.md  Wolpertinger.sln  index.html  params.json
.build/: Wolpertinger.targets
CommandLineParser/: CommandBase.cs  CommandContext.cs  CommandExecutionException.cs  CommandInfo.cs  CommandLineParser.csproj  CommandParameterInfo.cs  CommandParser.cs
CommandLineParser/Attributes/: CommandAttribute.cs  CommandDescriptionAttribute.cs  ParameterAttribute.cs  ParameterParserAttribute.cs
CommandLineParser/CommandParser/: CommandBase.cs  CommandContext.cs  CommandExecutionException.cs  CommandParser.cs  CommandParserException.cs
CommandLineParser/Info/: CommandInfo.cs  CommandParameterInfo.cs  ParameterSet.cs
CommandLineParser/Interfaces/: ICommandContext.cs  ICommandParser.cs  IParameterParser.cs
CommandLineParser/ParameterParsers/: BoolParser.cs  ClientConnectionParser.cs  GuidParser.cs  IParameterParser.cs  IntParser.cs  LogLevelParser.cs  SecureStringParser.cs  StringParser.cs
CommandLineParser/Parsers/: BoolParser.cs  GuidParser.cs  SecureStringParser.cs  StringParser.cs
CommandLineParser/Properties/: AssemblyInfo.cs
Docs/: API Overview.md  Architecture.vsd  Authentication Process.md  Communication Protocol.md  Data Types Overview.md  Error Codes.md  Home.md  MessageProcessing.vsd  Reference Implementation.md  protocol_Layers.vsd
Docs/API/: Authentication API.md  ClientInfoProvider API.md  Core API.md  FileShare API.md  XmppLoggingConfigurator API.md
Docs/DataTypes/: Boolean.md  DataType_Boolean.md  DataType_ClientInfo.md  DataType_DateTime.md  DataType_DirectoryObject.md  DataType_Double.md  DataType_FileObject.md  DataType_Guid.md  DataType_Int32.md  DataType_Int64.md  DataType_List.md  DataType_MountInfo.md  DataType_Permission.md  DataType_SnapshotInfo.md  DataType_String.md  DataType_uInt64.md  DateTime.md  Double.md  Int32.md  Int64.md  List.md  String.md  Wolpertinger.ClientInfo.md  Wolpertinger.DirectoryObject.md  Wolpertinger.FileObject.md  Wolpertinger.Permission.md  uInt64.md
Docs/XSD/: base.xsd  data.xsd  protocol.xsd
Nerdcave.Common/: ConsoleHelper.cs  Credits.rtf  Nerdcave.Common.csproj  ObjectEventArgs.cs  PriorityBlockingQueue.cs  ReflectionHelper.cs
Nerdcave.Common/Extensions/: ByteArrayExtensions.cs  IntExtensions.cs  SecureStringExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Nerdcave.Common/IO/: ExtendedPath.cs  IOHelper.cs
Nerdcave.Common/Properties/: AssemblyInfo.cs
Nerdcave.Common/Xml/: ISerializable.cs  KeyValueStore.cs  XmlHelperBase.cs  XmlSerializationHelper.cs  XmlSerializer.cs  XmlTypeNameAttribute.cs
Resources/: complex.xsd  primitive.xsd  protocol.xsd
Wolpertinger.Core/: CallResults.cs  ClientComponent.cs  ComponentNames.cs  CoreArchitecture.cd  CoreClientComponent.cs  CoreComponent.cs  CoreServerComponent.cs  Serializable.cs  Wolpertinger.Core.csproj  packages.config
Wolpertinger.Core/Attributes/: ComponentAttribute.cs  MethodCallHandlerAttribute.cs  ResponseHandlerAttribute.cs  TrustLevelAttribute.cs
Wolpertinger.Core/Core Data Types/: ClientInfo.cs
Wolpertinger.Core/DefaultImplementations/: DefaultClientConnection.cs  DefaultComponentFactory.cs  (+9 more)
Wolpertinger.CoreComponents/: ComponentNamesExtended.cs  IHashingService.cs  MountException.cs  Wolpertinger.CoreComponents.csproj
Wolpertinger.FileShareCommon/: DirectoryObject.cs  DirectoryObjectDiff.cs  FileObject.cs  FileObjectDiff.cs  FilesystemObject.cs  IHashingService.cs  MountException.cs  MountInfo.cs  Permission.cs  Snapshot.cs  SnapshotInfo.cs  Wolpertinger.FileShareCommon.csproj
Wolpertinger.Fileserver/: FileShareServerComponent.cs  HashingService.cs  Program.cs  Wolpertinger.Fileserver.csproj  app.config  packages.config
Wolpertinger.Manager.CLI/: CommandBase.cs  CommandContext.cs  CommandParser.cs  Context.cs  FileShareClientComponent.cs  MainContext.cs  Program.cs  Session.cs  Wolpertinger.Manager.CLI.csproj  Wolpertinger.Manager.CLI.licenseheader
Wolpertinger.Powershell/: FileShareClientComponent.cs  Program.cs  Wolpertinger.Powershell.csproj
Wolpertinger.Testing/: InteropTests.cs  KeyValueStoreTests.cs  TestHashingService.cs  Wolpertinger.Testing.csproj  XmlSerializationTest.cs  app.config  packages.config
dependencies/: SLF.xml
(+172 files in other folders)
