<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Wolpertinger.Core.IWtlpClient">
    <Position X="7.25" Y="6.25" Width="2" />
    <AssociationLine Name="MessagingClient" Type="Wolpertinger.Core.IMessagingClient">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.381" Y="0.039" Height="0.162" Width="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAIAAAAQIAAgAAAAEgAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IWtlpClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessagingClient" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IMessagingClient">
    <Position X="3.25" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAARAAAQAAAASAAAIBAAAAAAAACAAAAAgAABAA=</HashCode>
      <FileName>Interfaces\IMessagingClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolpertinger.Core.IClientConnection">
    <Position X="10" Y="2" Width="2" />
    <AssociationLine Name="WtlpClient" Type="Wolpertinger.Core.IWtlpClient" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.263" Y="6.507" />
        <Point X="11.263" Y="7.875" />
        <Point X="9.25" Y="7.875" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ComponentFactory" Type="Wolpertinger.Core.IComponentFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.164" Y="0.11" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwAAAABFAAACQAIEACAAACAIEAAAEIBAAAAEAACQAAA=</HashCode>
      <FileName>Interfaces\IClientConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionManager" />
      <Property Name="WtlpClient" />
      <Property Name="ComponentFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IConnectionManager">
    <Position X="0.5" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABQQAYAAAAIIBAAACBAAAAIBAAAAAAACAAEQQAAAA=</HashCode>
      <FileName>Interfaces\IConnectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IComponentFactory">
    <Position X="14" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolpertinger.Core.IConnectionFactory">
    <Position X="5" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>