<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Wolpertinger.Core.IWtlpClient">
    <Position X="5.25" Y="7.25" Width="2" />
    <AssociationLine Name="MessagingClient" Type="Wolpertinger.Core.IMessagingClient">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.546" Y="-0.057" Height="0.162" Width="1.118" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AgAIAABAQIAAgAIAAEgAAAAAAAAAAAAAAQAAQAAAAAA=</HashCode>
      <FileName>Interfaces\IWtlpClient.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MessagingClient" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IMessagingClient">
    <Position X="0.5" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAARAAAQAAAASAAAIBAAAAAAAACAAAAAgAABAA=</HashCode>
      <FileName>Interfaces\IMessagingClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolpertinger.Core.IClientConnection">
    <Position X="10.25" Y="4.75" Width="2" />
    <AssociationLine Name="ConnectionManager" Type="Wolpertinger.Core.IConnectionManager">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.419" Y="-0.092" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="WtlpClient" Type="Wolpertinger.Core.IWtlpClient">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.176" Y="-0.101" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ComponentFactory" Type="Wolpertinger.Core.IComponentFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.551" Y="0.646" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAFAAACQAIEAAAAACAAEAAAEIBAECAEAACQAAA=</HashCode>
      <FileName>Interfaces\IClientConnection.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionManager" />
      <Property Name="WtlpClient" />
      <Property Name="ComponentFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IConnectionManager">
    <Position X="0.5" Y="2" Width="2.25" />
    <AssociationLine Name="ConnectionFactory" Type="Wolpertinger.Core.IConnectionFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.445" Y="-0.085" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABQQAYAAAAIIAAAACBAAAAIBAAAAAAACAAEQQAAAA=</HashCode>
      <FileName>Interfaces\IConnectionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConnectionFactory" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wolpertinger.Core.IComponentFactory">
    <Position X="10.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IComponentFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wolpertinger.Core.IConnectionFactory">
    <Position X="4.75" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Interfaces\IConnectionFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>